// Container device 
$container-xl: 1440px;
$container-l: 1140px;
$container-m: 960px;
$container-s: 540px;

@mixin responsive($device) {

    @if $device == xl {
        //For resolutions upper than 1440px
        @media screen and (min-width: $container-xl) {
            @content;
        }
    }
    @else if $device == l {
        //For resolutions between 1140px and 1440px
        @media screen and (max-width: $container-xl) and (min-width: $container-l) {
            @content;
        }
    }
    @else if $device == m {
        //For resolutions between 960px and 1140px
        @media screen and (max-width: $container-l) and (min-width: $container-m) {
            @content;
        }
    }
    @else if $device == s {
        //For resolutions less than 960px
        @media screen and (max-width: $container-m) {
            @content;
        }
    }
    @else if $device == xs {
        //For resolutions less than 540px
        @media screen and (max-width: $container-s) {
            @content;
        }
    }
}

.container {
    max-width: $container-l;
    margin: 0 auto;
    min-height: 100vh;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: $gap-5;

    text-align: center;

    @include responsive(s) {
        margin-bottom: 6rem;
    }
}

.flex-spacebetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.w-100 {
    width: 100%;
}

.w-50 {
    max-width: 50%;
}

.text-start {
    text-align: start;
}

.flex-direction--spacebet {
    flex-direction: row;
    justify-content: space-between;
}

.w-fit--content {
    width: fit-content;
}

.mobile--flex-col {
    @include responsive(s) {
        flex-direction: column;
        align-items: flex-start;
        gap: $gap-4;
    }
}

.mobile--width-80 {
    @include responsive(s) {
        width: 80%;
    }
}

.bg-home {
    width: 100%;
    height: 100vh;
    overflow: hidden;

    background-image: url("../img/banner.png");
    background-position: center;
    background-size: cover;

    position: absolute;
    z-index: -1;
}

.hero {
    max-width: 800px;

    @include responsive(s) {
        max-width: 350px;
    }
}

.cards {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: $gap-5;

    @include responsive(s) {
        gap: $gap-3;

        >.card__evento:last-child {
            display: none;
        }
    }

    @include responsive(xs) {
        flex-direction: column;
    }
}

.card__evento {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 400px;

    @include responsive(s) {
        max-width: 340px;
    }
}

.post__home {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
}

.newsletter {
    max-width: $container-l;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include responsive(s) {
        flex-direction: column;
        justify-content: center;
        gap: $gap-3;
        
    }
    
}

.news-titulo {
    max-width: 480px;
    text-align: start;

    @include responsive(s) {
        max-width: 350px;
    }
}

input {
    width: 380px;
    padding: $gap-3;
    background: $black-light;
    border-radius: $gap-2;
    border: none;

    @include responsive(s) {
        width: 200px;
        
    }
}

input:focus {
    border: 1px solid $primary;
    outline: none;
}
